Co	 58.93320	Co.pbe-n-kjpaw_psl.1.0.0.UPF
Cr	 51.99610	Cr.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu	 63.54600	Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe	 55.84500	Fe.pbe-n-kjpaw_psl.1.0.0.UPF
Ir	192.21700	Ir.pbe-n-kjpaw_psl.1.0.0.UPF
Mn	 54.93805	Mn.pbe-spn-kjpaw_psl.1.0.0.UPF
Ni	 58.69340	Ni.pbe-n-kjpaw_psl.1.0.0.UPF
Ti	 47.86700	Ti.pbe-spn-kjpaw_psl.1.0.0.UPF
V	 50.94150	V.pbe-spn-kjpaw_psl.1.0.0.UPF
W	183.84000	W.pbe-spn-kjpaw_psl.1.0.1.UPF
Zn	 65.39000	Zn.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag	107.86820	Ag.pbe-n-kjpaw_psl.1.0.0.UPF
Au	196.96655	Au.pbe-n-kjpaw_psl.1.0.0.UPF
Hf	178.49000	Hf.pbe-spn-kjpaw_psl.1.0.0.UPF
Mo	 95.94000	Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
Nb	 92.90638	Nb.pbe-spn-kjpaw_psl.1.0.0.UPF
Pd	106.42000	Pd.pbe-n-kjpaw_psl.1.0.0.UPF
Re	186.20700	Re.pbe-spn-kjpaw_psl.1.0.0.UPF
Rh	102.90550	Rh.pbe-spn-kjpaw_psl.1.0.0.UPF
Ru	101.07000	Ru.pbe-spn-kjpaw_psl.1.0.0.UPF
Ta	180.94790	Ta.pbe-spn-kjpaw_psl.1.0.0.UPF
Tc	 98.00000	Tc.pbe-spn-kjpaw_psl.1.0.0.UPF
Zr	 91.22400	Zr.pbe-spn-kjpaw_psl.1.0.0.UPF