Ag.pbe-n-kjpaw_psl.1.0.0.UPF
Au.pbe-n-kjpaw_psl.1.0.0.UPF
Cd.pbe-n-kjpaw_psl.1.0.0.UPF
Co.pbe-n-kjpaw_psl.1.0.0.UPF
Cr.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe.pbe-n-kjpaw_psl.1.0.0.UPF
Hf.pbe-spn-kjpaw_psl.1.0.0.UPF
Hg.pbe-n-kjpaw_psl.1.0.0.UPF
Ir.pbe-n-kjpaw_psl.1.0.0.UPF
La.pbe-spfn-kjpaw_psl.1.0.0.UPF
Mn.pbe-spn-kjpaw_psl.1.0.0.UPF
Mo.pbe-spn-kjpaw_psl.1.0.0.UPF
Nb.pbe-spn-kjpaw_psl.1.0.0.UPF
Ni.pbe-n-kjpaw_psl.1.0.0.UPF
Os.pbe-spn-kjpaw_psl.1.0.0.UPF
Pd.pbe-n-kjpaw_psl.1.0.0.UPF
Pt.pbe-n-kjpaw_psl.1.0.0.UPF
Re.pbe-spn-kjpaw_psl.1.0.0.UPF
Rh.pbe-spn-kjpaw_psl.1.0.0.UPF
Ru.pbe-spn-kjpaw_psl.1.0.0.UPF
Sc.pbe-spn-kjpaw_psl.1.0.0.UPF
Ta.pbe-spn-kjpaw_psl.1.0.0.UPF
Tc.pbe-spn-kjpaw_psl.1.0.0.UPF
Ti.pbe-spn-kjpaw_psl.1.0.0.UPF
V.pbe-spn-kjpaw_psl.1.0.0.UPF
W.pbe-spn-kjpaw_psl.1.0.1.UPF
Y.pbe-spn-kjpaw_psl.1.0.0.UPF
Zn.pbe-dn-kjpaw_psl.1.0.0.UPF
Zr.pbe-spn-kjpaw_psl.1.0.0.UPF